<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">

  <meta name="viewport" content="initial-scale=1, maximum-scale=5, minimum-scale=1, width=device-width">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta charset="UTF-8">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Nathan Mc Grath | Computer Scientist</title>

  <style>
    html {
      height: 100%;
    }

    body {
      height: 100%;
      background:
        radial-gradient(circle 50px, transparent 47.5px, rgba(0, 0, 0, 0.1), transparent) 25px 25px,
        radial-gradient(circle 50px, transparent 47.5px, rgba(0, 0, 0, 0.1), transparent) 25px -25px,
        radial-gradient(circle 50px, transparent 47.5px, rgba(0, 0, 0, 0.1), transparent) -25px 25px,
        radial-gradient(circle 50px, transparent 47.5px, rgba(0, 0, 0, 0.1), transparent) -25px -25px;
      background-size: 98px 98px;
      background-repeat: repeat;
    }
</style>
</head>

<body>
  <nmg-app>
    <div id="preloader">
      <div id="loader"></div>
    </div>
  </nmg-app>
</body>

</html>
